<!DOCTYPE html>
<head>
<title>Google</title>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="https://www.google.co.uk/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon">
</head>
<body align="center">
<style>
#everything{
    min-height: 100%;
}

#main{
    height: 50%;
}
#gridIcon{
    color: #718991;
    font-size: 120%;
    padding-right: 10px;
}

#topBar{
    float: right;
}

#container{
    padding-top: 160px;
    min-width: 60%;
}

#search{
    padding-top: 20px;
}

#searchBar{
    height: 15px; width: 35%;
    padding-top: 12px;
    font-size: 150%;
}

#loginButton{
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    background-color: #4584ED;
    border-radius: 5px;
    border-color: #4584ED;
    color: #FFFFFF;
    width: 60px;
    font-size: 80%;
}

a{
    font-family: arial, sans-serif;
    text-decoration: none;
    color: #000000;
    padding-right: 10px;
    font-size: 90%;
}
    
p{
    font-family: arial, sans-serif;
    text-decoration: none;
    color: #000000;
    padding-right: 10px;
    font-size: 90%;
}

a:hover{
    text-decoration: underline;
}

#buttons{
    padding-top: 30px;
}

#googleSearch, #lucky{
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    background-color: #F2F2F2;
    border-radius: 5px;
    border-color: #F2F2F2;
    color: #907575;
    width: 100px;
    font-size: 75%;
    padding-right: 10px;
}

#footer{
    position: absolute;
    width: 100%;
    background-color: #F2F2F2;
    top: 97%
    margin-bottom: 15px;
    bottom: 0;
}

#countryP{
    float: left;
    padding-left: 50px;
}

#footerLinksL{
   float: left;
   padding-top: 60px;
}

#footerLinksR{
   float: right;
   padding-top: 60px;
   padding-left: 10px;
}
</style>
<div id="everything">
<div id="main">
<div id="topBar">
<a href="#">Gmail</a>
<a href="#">Images</a>
<a href="#"><i class="fas fa-th" id="gridIcon"></i></a>
<button id="loginButton" action="none">Sign In</button>
</div>
<div id="container">
<img src="https://www.google.co.uk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
<form id="search">
<input type="text" id="searchBar">
</form>
<div id="buttons">
<button id="googleSearch" action="none">Google Search</button>
<button id="lucky" action="none">I'm Feeling Lucky</button>
</div>
</div>

<div id="blank"></div>

<div id="footer">
<p id="countryP">United Kingdom</p>
<div id="links">
<a href="#" id="footerLinksL">Advertising</a>
<a href="#" id="footerLinksL">Business</a>
<a href="#" id="footerLinksL">About</a>

<a href="#" id="footerLinksR">Privacy</a>
<a href="#" id="footerLinksR">Terms</a>
<a href="#" id="footerLinksR">Settings</a>
</div>
</div>
</div>
</div>
